{
  "name": "jyorchestration",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "db:generate": "prisma generate --schema=packages/db/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=packages/db/schema.prisma",
    "db:fix:execution-setup-columns": "pnpm --filter web run db:fix:execution-setup-columns",
    "db:fix:execution-setup-columns:root-only": "prisma db execute --file scripts/ensure-execution-setup-split-columns.sql --schema packages/db/schema.prisma",
    "db:fix:task-execution-run-columns": "pnpm --filter web run db:fix:task-execution-run-columns",
    "db:fix:task-execution-run-columns:root-only": "prisma db execute --file scripts/ensure-task-execution-run-columns.sql --schema packages/db/schema.prisma",
    "seed:test": "node packages/db/scripts/seed-test-data.mjs",
    "test:api": "node scripts/ensure-artifacts-dir.mjs && cross-env TEST_BASE_URL=http://127.0.0.1:3000 pnpm --filter web run test:api",
    "test:e2e": "node scripts/ensure-artifacts-dir.mjs && pnpm --filter web exec playwright test",
    "test:aggregate": "node apps/web/scripts/aggregate-test-results.mjs",
    "test:all": "node scripts/run-test-harness.mjs"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "prisma": "6.16.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@prisma/client": "6.16.0"
  }
}
