{
  "name": "jyworkspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @jyworkspace/server --filter @jyworkspace/translation-worker --filter @jyworkspace/web dev",
    "dev:web": "pnpm --filter @jyworkspace/web dev",
    "dev:server": "pnpm --filter @jyworkspace/server dev",
    "dev:worker": "pnpm --filter @jyworkspace/translation-worker dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @jyworkspace/web build",
    "build:server": "pnpm --filter @jyworkspace/server build",
    "build:worker": "pnpm --filter @jyworkspace/translation-worker build",
    "build:shared": "pnpm --filter @jyworkspace/shared build",
    "lint": "pnpm -r lint"
  }
}